*{
    padding: 0%;
    margin: 0%;
}
.cont1{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: url('img/PUT_YOUR_IMAGE_HERE.png') no-repeat center;
    background-size: cover;
    align-items: center;
}
img{
    width: 100%;
    height: auto;
}
.overlay{
    z-index: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
}
.cont1__col1{
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-bar li{
    list-style: none;
    display: inline-block;
}
.nav-bar a{
text-decoration: none;
width: 526px;
height: 9px;
color: #ffffff;
font-family: "Roboto - Black";
font-size: 13px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.33px;
}
.nav-bar .active{
    color: #00e0d0;
}